$valuessummaryn: Array
(
    [41] => Array
        (
            [a] => 4
            [b] => 0
        )

    [51] => Array
        (
            [a] => 306
            [b] => 0
        )

    [123] => Array
        (
            [a] => 11
            [b] => 0
        )

    [125] => Array
        (
            [a] => 28
            [b] => 0
        )

    [43] => Array
        (
            [a] => 5
            [b] => 0
        )

    [121] => Array
        (
            [a] => 44
            [b] => 0
        )

    [131] => Array
        (
            [a] => 2
            [b] => 0
        )

    [127] => Array
        (
            [a] => 12
            [b] => 0
        )

    [129] => Array
        (
            [a] => 5
            [b] => 0
        )

)

$valuessumvisn: Array
(
    [5233] => Array
        (
            [active] => 1
            [41] => 4
            [51] => 305.8
            [123] => 10.25
            [125] => 27.3
            [43] => 4.6
            [121] => 43.04
            [131] => 1.6
            [127] => 12
            [129] => 4.8
        )

)

